{
  "name": "Table to CSV Raw.js",
  "description": "Save table data to CSV via right-click.",
  "version": "2.1.0",
  "manifest_version": 3,
  "permissions": [
      "contextMenus",
      "activeTab",
      "downloads"
  ],
  "host_permissions": [
      "*://*/*"
  ],
  "icons": {
    "16":"icon/icon_16.png",
    "48":"icon/icon_48.png",
    "128":"icon/icon_128.png"
  },
  "content_scripts":[
      {
          "matches": ["*://*/*"],
          "js": ["inject.js"],
          "run_at": "document_end"
      }
  ],
  "background": {
    "service_worker": "sample.js"
  }
}